FROM wisbyme/ledewrt-router:7.5.3

LABEL maintainer="kenlea <kenlea@163.com>"

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="Ledewrt B70 Builder" \
      org.label-schema.description="Ledewrt B70 固件交叉编译环境" \
      org.label-schema.url="https://github.com/gorouter/src_dockerfile" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/gorouter/src_dockerfile" \
      org.label-schema.vendor="kenlea" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"

ENV FORCE_UNSAFE_CONFIGURE 1

COPY update_b70.sh    /root/update_b70.sh
COPY commit_b70.sh    /root/commit_b70.sh
COPY config_all_b70   /root/config_all_b70

RUN apt-get autoremove -y \
    && apt-get autoclean -y \
    && rm -rf /var/cache/apt/* \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /home/LEDEWRT/tmp /root/B70 \
    && mv /root/update_b70.sh /root/B70 \
    && mv /root/commit_b70.sh /root/B70 \
    && mv /root/config_all_b70 /root/B70 \
    && chmod +x /root/*.sh \
    && chmod +x /root/B70/*.sh \
    && cd /home/LEDEWRT/ledewrt \
    && /root/B70/update_b70.sh 

CMD ["zsh"]
WORKDIR /home/LEDEWRT/ledewrt
